<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <title>Title resume</title>
        <h2 id="website-resume" style="color: white;">The Resume</h2>
    </head>
    <hr />
    <body>
        <div class="block">
            <h1 id="website-title">MY NAME</h1>
            <h1 id="website-title">TITLE</h1>
            <h1>Worawich Choonpicharn</h1>
            <h1>66070180</h1>
            <p class="bt">this is paragram it for wighting a very longgggg word which i dont know what to say so you have this</p>
            <img id="bored" src="https://media.istockphoto.com/id/825383494/photo/business-man-pushing-large-stone-up-to-hill-business-heavy-tasks-and-problems-concept.jpg?s=612x612&w=0&k=20&c=wtqvbQ6OIHitRVDPTtoT_1HKUAOgyqa7YzzTMXqGRaQ=" alt="sisyphus">
        </div>
        <div>
            <center>
                <h2 id="contect">CONTECT</h2>
                <a id="contect" href="https://www.youtube.com/watch?v=xvFZjo5PgG0" target="_blank">My youtube</a><br/>
                <a id="contect" href="https://github.com/worawichtitle" target="_blank">my github</a>
            </center>
        </div>
    </body>
</html>